<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva;
        }
        body{
            min-height: 100vh;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        h1,
        h2{
            color: rgb(28, 28, 28);
        }
        h3{
            color: rgb(104, 103, 103);
        }
        .btn{
            background: #f05462;
            color: white;
            padding: 5px 10px;
            align-items: center;
        }
        .btn:hover{
            color: #f05462;
            background: white;
            padding: 3px 8px;
            border: 2px solid #f05462;
        }
        .side-menu{
            position: fixed;
            background-color: #f05462;
            width: 20vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .side-menu .brand-name{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .side-menu li a{
            font-size: 24px;
            padding: 10px 40px;
            color: white;
            display: flex;
            line-height: 3;
            align-items: center;
        }
        .side-menu li a:hover{
            background: white;
            color: #f05462;
            cursor: pointer;
        }
        .container{
            position: absolute;
            right: 0;
            width: 80vw;
            height: 100vh;
            background: white;
        }

        .container .header{
            position: fixed;
            top: 0;
            right: 0;
            width: 80vw;
            height: 10vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
        }
        .container .header .nav{
            width: 90%;
            display: flex;
            align-items: center;
        }
        .container .header .nav .search{
            flex: 3;
           display: flex;
           justify-content: center;
        }
        .container .header .nav .search input[type=text]{
            border: none;
            background: white;
            padding: 10px;
            width: 50%;
        }

        .container .header .nav .search button{
            width: 40px;
            height: 40px;
            border: none;
        }
        .container .header .nav .user{
            flex: 1;
           
        }
      

         .container .header .nav .user .img-case i{
            position: absolute;
            top: 0;
            left: 0;
            width: 100;
         }

         .container .content{
            position: relative;
            margin-top: 10%;
            height: 100%;
         }
         .container .content .cards{
            padding: 20px 15px;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
         }

         .container .content .cards .card{
            width: 250px;
            height: 150px;
            background: white;
            margin: 20px 10px;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0px 3px 0 rgb(13, 13, 13);
         }

         .container .content .cards .card .box{
            justify-content: center;
            text-align: center;
            align-items: center;
            line-height: 2;
         }

         .container .content .cards .card .icon-case{
            align-items: center;
            justify-content: center;
            font-size: 30px;
         }
    </style>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><a href="createprofile.html"><i class="fa-solid fa-table-columns"></i> Dashboard</a></li>
            <li><a href=""><i class="fa-solid fa-users-line"></i> Students</a></li>
            <li><a href=""><i class="fa-solid fa-chalkboard-user"></i> Teachers</a></li>
            <li><a href=""><i class="fa-solid fa-handshake-angle"></i> Help</a></li>
            <li><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <i class="fa fa-bell"></i>
                    <div class="img-case">
                        <i class="fa fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-user-graduate"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>57</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-person-chalkboard"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>15</h1>
                        <h3>Colleges</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>35</h1>
                        <h3>Departments</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-building-user"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>18</h1>
                        <h3>Programs</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-list-check"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-school"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>3500</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-money-check"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h1>25</h1>
                        <h3>Buildings</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-building-columns"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>56</h1>
                        <h3>Staffs</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-clipboard-user"></i>
                    </div>
                </div>
            </div>
            <div class="content-2"></div>
        </div>
    </div>
</body>
</html>